# Haoma Local Development - No Hot Reload
FROM golang:1.23-alpine

# Install build dependencies and development tools
RUN apk add --no-cache git make ca-certificates tzdata wget

# Set working directory
WORKDIR /app

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o bin/haoma cmd/server/main.go

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the carnival
CMD ["./bin/haoma"]
